VITE_APP_APIKEY=AIzaSyCPTSSVybr6Af4UP4z6InjrwwsABv7PsZ8
VITE_APP_AUTHDOMAIN=mern-estate-7b4b8.firebaseapp.com
VITE_APP_PROJECTID=mern-estate-7b4b8
VITE_APP_STORAGEBUCKET=mern-estate-7b4b8.appspot.com
VITE_APP_MESSAGINGSENDINGID=895250609790
VITE_APP_APPID=1:895250609790:web:eb912bf440759018054a2f;
VITE_APP_MEASUREMENTID=G-CBBD03ZZ76